# GalleryDialog

./: LICENSE.txt  README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/marcosanz/gallerydialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcosanz/app/: SampleActivity.kt
app/src/main/java/com/marcosanz/app/entities/: ImageDrawable.kt  ImageProvider.kt  ImageURI.kt  ImageURL.kt
app/src/main/java/com/marcosanz/app/extension/: Any.kt
app/src/main/java/com/marcosanz/gallerydialog/: SampleActivity.kt
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marcosanz/gallerydialog/: ExampleUnitTest.kt
gallerydialog/: build.gradle  build.gradle.kts
gallerydialog/src/main/: AndroidManifest.xml
gallerydialog/src/main/java/com/marcosanz/gallerydialog/adapter/: GalleryDialogAdapter.kt
gallerydialog/src/main/java/com/marcosanz/gallerydialog/dialog/: Gallery360Dialog.kt  Gallery360DialogOptions.kt  GalleryDialog.kt  GalleryDialogOptions.kt
gallerydialog/src/main/java/com/marcosanz/gallerydialog/entity/: Image.kt
gallerydialog/src/main/java/com/marcosanz/gallerydialog/extension/: Any.kt  Bundle.kt  Context.kt  View.kt
gallerydialog/src/main/java/com/marcosanz/gallerydialog/utils/: Constant.kt  OrientationManager.kt
gallerydialog/src/main/res/anim/: fade_in_fast.xml  fade_out_fast.xml
gallerydialog/src/main/res/animator/: animator_button.xml
gallerydialog/src/main/res/color/: gallerybutton_icon_tint.xml
gallerydialog/src/main/res/drawable/: ic_back.xml  ic_gallery_dialog_save.xml  ic_gallery_dialog_screen_rotation.xml  ic_gallery_dialog_sensorial_rotation.xml  ic_gallery_dialog_share.xml
gallerydialog/src/main/res/layout/: dlg_gallery.xml  dlg_gallery360.xml  item_gallery.xml
gallerydialog/src/main/res/menu/: popop_menu.xml  popop_menu_no_share.xml
gallerydialog/src/main/res/values/: colors.xml  strings.xml  styles.xml
gallerydialog/src/main/res/values-ca/: strings.xml
gallerydialog/src/main/res/values-de/: strings.xml
gallerydialog/src/main/res/values-en/: strings.xml
gallerydialog/src/main/res/values-es/: strings.xml
gallerydialog/src/main/res/values-eu/: strings.xml
gallerydialog/src/main/res/values-fr/: strings.xml
gallerydialog/src/main/res/values-gl/: strings.xml
gallerydialog/src/main/res/values-it/: strings.xml
gallerydialog/src/main/res/values-nl/: strings.xml
gallerydialog/src/main/res/values-pl/: strings.xml
gallerydialog/src/main/res/values-pt/: strings.xml
gallerydialog/src/main/res/values-ru/: strings.xml
gallerydialog/src/main/res/values-v27/: styles.xml
gallerydialog/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
