pluginManagement {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        jcenter()
        gradlePluginPortal()
        maven { url "https://www.jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

rootProject.name = "GalleryDialog"
include ':app'
include ':gallerydialog'
