plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'maven-publish'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.marcosanz.gallerydialog'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86"
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}
dependencies {

    // BASIC
    implementation libs.kotlin.stdlib
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.material.v1100
    implementation libs.androidx.viewpager2

    // GLIDE
    implementation libs.glide
    annotationProcessor libs.compiler

    // TouchImageView
    implementation libs.touchImageView

    // VRImageView
    implementation libs.panoramagl

}

project.afterEvaluate {
    android.libraryVariants.each { variant ->
        publishing.publications.create(variant.name, MavenPublication) {
            from components.findByName(variant.name)
            groupId = 'com.marcosanz'
            artifactId = 'gallerydialog'
            version = '1.0.0'

        }
    }
}