[versions]
agp = "8.10.1"
flexboxVersion = "3.0.0"
fragmentKtx = "1.8.8"
glide = "4.16.0"
kotlin = "2.1.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
kotlinStdlib = "2.1.21"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
panoramagl = "1.10.3"
#panoramagl = "1.0.0"
recyclerview = "1.4.0"
touchimageview = "3.6"
viewpager2 = "1.1.0"
coil = "3.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }

google-flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexboxVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# COIL3 ( sustituto de glide )
coil_compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil_network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

panoramagl = { module = "com.github.MarcoSanz12:panoramaGL", version.ref = "panoramagl" }
touchImageView = { module = "com.github.MikeOrtiz:TouchImageView", version.ref = "touchimageview" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
parcelize = { id = "kotlin-parcelize", version.ref = "kotlin" }

