<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:splitMotionEvents="true">

    <FrameLayout
        android:id="@+id/vr_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/black_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black75"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/ly_header"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/black_footer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black75"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ly_footer" />

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black75"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_back"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            app:backgroundTint="@android:color/black"
            app:icon="@drawable/ic_back"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_rotate"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            app:backgroundTint="@android:color/black"
            app:icon="@drawable/ic_screen_rotation"
            app:iconGravity="textStart"
            app:iconSize="25dp"
            app:iconTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Footber abajo -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black75"
        android:clipToPadding="false"
        android:paddingHorizontal="20dp"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="5"
            android:minHeight="60dp"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem/random" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>